
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hammer.js - A javascript library for multi-touch gestures</title>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
        html {
            background-color: #000;
            color: #FFF;
        }
        body {
            padding-top: 20px;
            padding-bottom: 40px;
            background: #000 url(img/hammer-figure.png) no-repeat right 30px;
            color: #FFF;
        }
        /* Yellow: #ffca3f; Gold: #a98829;*/
        a,
        .masthead h3 { color: #ffca3f; }
        a:hover, a:focus, a:active { color: #a98829; }
        hr {
            border-top-color: #ffca3f;
            border-bottom-color: #a98829;
        }
        .nav > li > a:hover, 
        .nav > li > a:focus {
            background-color: rgba(255,255,255,0.3);
            color: #ffca3f;
        }
        .nav-pills > .active > a, 
        .nav-pills > .active > a:hover, 
        .nav-pills > .active > a:focus {
            background-color: #ffca3f;
            color: #000;
        }

        .btn-success {
          color: #000;
          text-shadow: 0 -1px 0 rgba(255,255,255,0.5);
          background-color: #ffca3f;
          *background-color: #ffca3f;
          background-image: -moz-linear-gradient(top, #ffca3f, #a98829);
          background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffca3f), to(#a98829));
          background-image: -webkit-linear-gradient(top, #ffca3f, #a98829);
          background-image: -o-linear-gradient(top, #ffca3f, #a98829);
          background-image: linear-gradient(to bottom, #ffca3f, #a98829);
          background-repeat: repeat-x;
          border-color: #a98829 #a98829 #a98829;
          border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffca3f', endColorstr='#ffa98829', GradientType=0);
          filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        }

        .btn-success:hover,
        .btn-success:focus,
        .btn-success:active,
        .btn-success.active,
        .btn-success.disabled,
        .btn-success[disabled] {
          color: #000;
          background-color: #a98829;
          *background-color: #a98829;
        }

        .btn-success:active,
        .btn-success.active {
          background-color: #a98829 \9;
        }




        /* Custom container */
        .container-narrow {
            margin: 0 auto;
            max-width: 700px;
            padding: 20px 30px;
            background: rgba(0,0,0,.7);
        }
        .container-narrow > hr {
            margin: 0;
            clear: both;
        }

        .btn small {
            font-size: 60%;
            font-weight: normal;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 0;
            padding: 60px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 60px;
            line-height: 1;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
</head>

<body>
<div class="container-narrow">

    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">About</a></li>
            <li><a href="https://github.com/EightMedia/hammer.js/wiki">Docs</a></li>
            <li><a href="https://github.com/EightMedia/hammer.js/issues">Issues</a></li>
            <li><a href="https://github.com/EightMedia/hammer.js/">Source on GitHub</a></li>
        </ul>
        <h3>Hammer.js</h3>
    </div>

    <hr>

    <div class="jumbotron" id="touch-area">
        <h1>You can <span class="gesture" id="gesture-log">touch</span> this</h1>
        <p class="lead">A javascript library for multi-touch gestures.</p>
        <p><a class="btn btn-large btn-success relace-version" href="https://github.com/EightMedia/hammer.js/tree/v1.0.0/dist">
                Download Hammer.js <small class="relace-version">v1.0.0</small></a>
        </p>
        <p>
            <a href="https://github.com/EightMedia/hammer.js">View Source on GitHub &rsaquo;</a><br>
            <a class="relace-version" href="https://github.com/EightMedia/hammer.js/wiki">Read documentation &rsaquo;</a>
        </p>
    </div>

    <script src="dist/hammer.js"></script>
    <script src="plugins/hammer.fakemultitouch.js"></script>
    <script src="plugins/hammer.showtouches.js"></script>


    <!--[if !IE]> -->
    <script>
        Hammer.plugins.showTouches();
    </script>
    <!-- <![endif]-->
    <script>

        Hammer.plugins.fakeMultitouch();

        var touch_area = document.getElementById('touch-area');
        var gesture_log = document.getElementById('gesture-log');
        var options = {
            // factor, no scale is 1, zoomin is to 0 and zoomout until higher then 1
            transform_min_scale     : 0.1,
            transform_min_rotation  : 2,
            drag_block_horizontal   : true
        };
        var hammertime = Hammer(touch_area, options).on("tap doubletap hold drag swipe pinch rotate", function(ev) {
            gesture_log.innerHTML = ev.type;
        });
    </script>
    <hr>

    <div class="row-fluid marketing">
        <div class="span6">
            <h4>It's small and standalone</h4>
            <p>At only 3kb when gzipped, it is a lightweight and efficient library. No extras you don't need.</p>
            <p>Hammer doesn't require jQuery or other libraries to work. A jQuery plugin is available though.</p>

            <h4>Supported gestures</h4>
            <p>Hammer supports Tap, DoubleTap, Swipe, Drag, Pinch, and Rotate gestures. Each gesture triggers useful events and eventData.</p>

            <h4>Examples</h4>
            <p>These examples are only for showing what you could do with Hammer. It's not an component library.</p>
            <ul class="inline">
                <li><a href="examples/events.html">Event logger</a></li>
                <li><a href="examples/jquery.html">jQuery plugin</a></li>
                <li><a href="examples/pull-to-refresh.html">Pull-to-refresh</a></li>
                <li><a href="examples/carousel.html">Carousel</a></li>
            </ul>
        </div>

        <div class="span6">
            <h4>Device support</h4>
            <p>Android, BlackBerry, iOS and Windows touch devices. It also works on desktop browsers.
                Older IE versions with the jQuery plugin. <a href="https://github.com/EightMedia/hammer.js/wiki/Compatibility">Compatibility Table</a>.</p>

            <h4>Easy-implementation</h4>
<p><pre>Hammer(el).on("swipeleft", function() {
    alert('you swiped left!');
});</pre></p>
            <h5><a href="https://github.com/EightMedia/hammer.js/wiki/Getting-Started">Get Started  &raquo;</a></h5>
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script>
        // replace version number with the latest version
        var latest_version = 'v1.0.3';

        $(".relace-version").each(function() {
            var el = $(this);
            if(this.tagName == 'A') {
                el.attr("href", el.attr("href").replace('v1.0.0', latest_version));
            } else {
                el.text(el.text().replace('v1.0.0', latest_version));
            }
        });
    </script>

    <hr style="margin-bottom: 30px;">

    <div class="footer clearfix">
        <div class="pull-left">
            <a href="https://twitter.com/share"
               class="twitter-share-button"
               data-text="You can touch this! Brand new Hammer.js #touch #javascript">Tweet</a>
            <script>
                !function(d,s,id){
                    var js,fjs=d.getElementsByTagName(s)[0];
                    if(!d.getElementById(id)){
                        js=d.createElement(s);
                        js.id=id;
                        js.src="http://platform.twitter.com/widgets.js";
                        fjs.parentNode.insertBefore(js,fjs);
                    }
                }(document,"script","twitter-wjs");
            </script>
        </div>
        <p class="pull-right">
            By <a href="http://twitter.com/jorikdelaporik">Jorik Tangelder</a> at
            <a href="http://www.eight.nl/" title="Internetbureau Eight Media in Arnhem">Eight Media</a> in Arnhem, the Netherlands.
        </p>
    </div>
</div>

<script>

    // google analytics
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30289566-1']);
    _gaq.push(['_trackPageview']);

    (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>


</body>
</html>